<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">



	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>DateFormatter</short-name>
	<uri>http://www.adehermawan.com/dateFormatter</uri>
	<description>
		This tag library contains several tag extensions
		useful for
		formatting content for HTML.
	</description>
	<display-name>dateFormatter</display-name>
	
	<tag>
		<name>formatDate</name>
		<tag-class>com.washington.MeusLivros.tag.CustomDate</tag-class>
		<attribute>
			<name>date</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<body-content>empty</body-content>
	</tag>



</taglib>